<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_previous2"
                android:onClick="onClick"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/stroke_card"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="40dp"
            android:paddingLeft="80dp">
            <TextView
                android:layout_margin="20dp"
                android:id="@+id/steps"
                android:fontFamily="@font/ff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:text=" Step"
                android:textSize="35sp"
                android:textAlignment="center"/>

            <ImageView
                android:layout_margin="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/steps"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@drawable/card"
                android:textColor="#000"
                android:padding="15dp"
                android:text="Loading your uploaded steps.."
                android:id="@+id/history"
                android:isScrollContainer="true"
                android:inputType="none"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:enabled="false"
                android:elevation="6dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>