<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bkground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/logout"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/logout" />

        <ImageView
            android:clickable="true"
            android:onClick="onClick"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:padding="5dp"
            android:src="@drawable/settings" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:fontFamily="@font/ff"
                    android:text=""
                    android:textColor="#F5F97D"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:clickable="true"
                    android:onClick="onClick"
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/card_1"
                        android:elevation="8dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/profile"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:fontFamily="@font/ff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/contact"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/card_2"
                        android:elevation="8dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/contact"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:fontFamily="@font/ff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/card_3"
                        android:elevation="8dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/rate"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:fontFamily="@font/ff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/card_4"
                        android:elevation="8dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/share"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:fontFamily="@font/ff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#fff"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featured_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/nearme"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/card"
                        android:elevation="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:textColor="#1e1e23"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:fontFamily="@font/ff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Near me"
                            android:textAlignment="center" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/community"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/card"
                        android:elevation="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:textColor="#1e1e23"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:fontFamily="@font/ff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Community"
                            android:textAlignment="center" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:clickable="true"
                    android:onClick="onClick"
                    android:id="@+id/tests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/card_1"
                        android:elevation="8dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/test"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:fontFamily="@font/ff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tests"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/procedures"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/card_2"
                        android:elevation="8dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/procedure"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:fontFamily="@font/ff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Procedures"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/allergy"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/card_3"
                        android:elevation="8dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/allergy"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:fontFamily="@font/ff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Allergies"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#fff"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="20dp">
                <TextView
                    android:fontFamily="@font/ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F6FFC4"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:text="Need Help ?"/>

                <Button
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="SOS"
                    android:id="@+id/sos"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:background="@drawable/stroke_button"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>