<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepActivity"
    android:background="@drawable/bkground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_previous"
                android:onClick="onClick"
                android:clickable="true"/>

            <ImageView
                android:layout_width="104dp"
                android:layout_height="98dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-39dp"
                android:src="@drawable/coomunity" />

            <TextView
                android:id="@+id/now_txt"
                android:fontFamily="@font/ff"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Welcome to our community"
                android:textStyle="bold"
                android:textColor="#BDBDBD"
                android:textAlignment="center"/>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_gravity=""
                    android:id="@+id/less"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:onClick="onClick">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="4dp">

                        <RelativeLayout
                            android:background="@drawable/stroke_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="35dp"
                            tools:context=" com.mind.simplelogin.motify.LandingPageActivity.ShowFullQuoteFragment">

                            <TextView
                                android:fontFamily="@font/ff"
                                android:id="@+id/tvUsername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text=""
                                android:textColor="#fff"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <EditText
                                android:background="@drawable/card"
                                android:id="@+id/qus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvUsername"
                                android:layout_marginTop="-10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:drawablePadding="30dp"
                                android:hint="Do you have question?"
                                android:inputType="text"
                                android:padding="10dp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginLeft="149dp"
                    android:id="@+id/optimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:onClick="onClick">

                    <Button
                        android:fontFamily="@font/ff"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:id="@+id/post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/stroke_button"
                        android:text="Post"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </LinearLayout>

                                <!--streammmm-->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CommunityActivity"
                android:id="@+id/linear"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:fontFamily="@font/ff"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:text="Streaming"
                        android:textStyle="bold"
                        android:textColor="#BDBDBD"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>